new = New
open = Open
save = Save
save_as = Save as
close = Close
close_all = Close all
exit = Exit
cut = Cut
copy = Copy
paste = Paste
show_statistics = Show statistics
hr = Croatian
en = English
de = Deutsch
file = File
edit = Edit
select_language = Select language
tools = Tools
change_case = Change case
upper_case = To upper case
lower_case = To lower case
inverse_case = Inverse case
yes = Yes
no = No
cancel = Cancel
unique = Unique
sort = Sort
ascending = Ascending
descending = Descending
option_dialog_exit = has been modified but not saved. Do you want to save file?
close_tab = Close tab
error = Error
file_reading_error = An error occurred while reading file
not_exists = does not exists
save_file_chooser_title = Specify a file to save
already_exists_title = File already exists
already_exists = already exists? Do you want to overwrite it?
start_of_already_exists = File with name
statistical_info = Statistical info
characters = characters
document_has = Your document has
non_blank = non-blank
and = and
lines = lines
Specify_a_file_to_save = Specify a file to save
length = Length
ln = Ln
col = Col
sel = Sel
already_opened = is already open in notepad, please close it before making any changes
overwrite = Do you want to overwrite the file