new = Novi
open = Otvori
save = Spremi
save_as = Spremi kao
close = Zatvori tab
close_all = Zatvori sve
exit = Izađi
cut = Izreži
copy = Kopiraj
paste = Zalijepi
show_statistics = Prikaži statistiku
hr = Hrvatski
en = Engleski
de = Njemački
file = Datoteka
edit = Uredi
select_language = Odaberi jezik
tools = Alati
change_case = Promjeni mala i velika slova
upper_case = Na velika slova
lower_case = Na mala slova
inverse_case = Okreni mala i velika
yes = Da
no = Ne
cancel = Otkaži
unique = Jedinstven
sort = Sortiraj
ascending = Uzlazno
descending = Silazno
option_dialog_exit = je izmijenjen, ali nije spremljen. Zelite li spremiti datoteku?
close_tab = Zatvori prozor
error = Greška
file_reading_error = Dogodila se greška čitajući datoteku
not_exists = ne postoji
save_file_chooser_title = Odaberite datoteku za spremanje
already_exists_title = Datoteka već postoji
already_exists = već postoji? Da li je želite prebrisati?
start_of_already_exists = Datoteka s imenom
statistical_info = Statističke informacije
characters = karaktera
document_has = Vaš dokument sadrži
non_blank = praznih
and = i
lines = linija
Specify_a_file_to_save = Odaberite datoteku za spremanje
length = Duljina
ln = Ln
col = St
sel = Odb
already_opened = je već otvorena u editoru, molimo da je zatvorite prije izvršavanje ikakvih promjena
overwrite = Želite li prebrisati datoteku
